../BSP/stm32l475e_iot01_qspi.c:123:9:BSP_QSPI_Init	8
../BSP/stm32l475e_iot01_qspi.c:182:9:BSP_QSPI_DeInit	2
../BSP/stm32l475e_iot01_qspi.c:205:9:BSP_QSPI_Read	3
../BSP/stm32l475e_iot01_qspi.c:247:9:BSP_QSPI_Write	8
../BSP/stm32l475e_iot01_qspi.c:321:9:BSP_QSPI_Erase_Block	4
../BSP/stm32l475e_iot01_qspi.c:369:9:BSP_QSPI_Erase_Sector	4
../BSP/stm32l475e_iot01_qspi.c:410:9:BSP_QSPI_Erase_Chip	4
../BSP/stm32l475e_iot01_qspi.c:450:9:BSP_QSPI_GetStatus	8
../BSP/stm32l475e_iot01_qspi.c:520:9:BSP_QSPI_GetInfo	1
../BSP/stm32l475e_iot01_qspi.c:536:9:BSP_QSPI_EnableMemoryMappedMode	2
../BSP/stm32l475e_iot01_qspi.c:570:9:BSP_QSPI_SuspendErase	4
../BSP/stm32l475e_iot01_qspi.c:611:9:BSP_QSPI_ResumeErase	4
../BSP/stm32l475e_iot01_qspi.c:656:9:BSP_QSPI_EnterDeepPowerDown	2
../BSP/stm32l475e_iot01_qspi.c:687:9:BSP_QSPI_LeaveDeepPowerDown	2
../BSP/stm32l475e_iot01_qspi.c:718:13:BSP_QSPI_MspInit	1
../BSP/stm32l475e_iot01_qspi.c:746:13:BSP_QSPI_MspDeInit	1
../BSP/stm32l475e_iot01_qspi.c:778:16:QSPI_ResetMemory	4
../BSP/stm32l475e_iot01_qspi.c:820:16:QSPI_WriteEnable	3
../BSP/stm32l475e_iot01_qspi.c:866:16:QSPI_AutoPollingMemReady	2
../BSP/stm32l475e_iot01_qspi.c:903:16:QSPI_QuadMode	14
../BSP/stm32l475e_iot01_qspi.c:992:16:QSPI_HighPerfMode	16
