../Core/Src/main.c:76:5:__io_putchar	2
../Core/Src/main.c:83:5:getChar1	2
../Core/Src/main.c:91:6:PressTest	1
../Core/Src/main.c:102:6:HumTest	1
../Core/Src/main.c:113:6:TempTest	1
../Core/Src/main.c:124:6:AccelTest	1
../Core/Src/main.c:139:6:GyroTest	1
../Core/Src/main.c:155:6:MagnetTest	1
../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_DFSDM1_Init	2
../Core/Src/main.c:339:13:MX_I2C2_Init	4
../Core/Src/main.c:387:13:MX_QUADSPI_Init	2
../Core/Src/main.c:420:13:MX_SPI3_Init	2
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:495:13:MX_USART3_UART_Init	2
../Core/Src/main.c:530:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:Error_Handler	1
